{
  "name": "ads-ui",
  "federatedModuleName": "ads",
  "version": "0.0.1",
  "description": "The Red Hat OpenShift API Designer UI",
  "main": "server.js",
  "port": "9009",
  "repository": "https://github.com/bf2fc6cc711aee1a0c2a/ads-ui.git",
  "homepage": "https://cloud.redhat.com/application-services/api-designer",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "prebuild": "npm run clean",
    "postinstall": "node .fix_yaml.js",
    "build": "webpack --config webpack.prod.js",
    "start": "node server.js",
    "start:dev": "webpack serve --hot --color --progress --config webpack.dev.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "ci-checks": "npm run type-check",
    "build:bundle-profile": "webpack --config webpack.prod.js --profile --json > stats.json",
    "bundle-profile:analyze": "npm run build:bundle-profile && webpack-bundle-analyzer ./stats.json",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@apicurio/eslint-config": "^0.1.0",
    "@rhoas/api-mock": "0.30.0",
    "@types/jest": "27.4.1",
    "@types/react-router-dom": "5.3.3",
    "@types/victory": "33.1.5",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "copy-webpack-plugin": "9.1.0",
    "css-loader": "6.7.1",
    "css-minimizer-webpack-plugin": "3.4.1",
    "dotenv-webpack": "7.1.0",
    "eslint": "^8.18.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.5.0",
    "i18next-parser": "5.4.0",
    "imagemin": "8.0.1",
    "mini-css-extract-plugin": "2.6.0",
    "null-loader": "4.0.1",
    "postcss": "8.4.12",
    "postcss-loader": "6.2.1",
    "prop-types": "15.8.1",
    "raw-loader": "4.0.2",
    "react-axe": "3.5.4",
    "react-router-dom": "5.2.1",
    "regenerator-runtime": "0.13.9",
    "rimraf": "3.0.2",
    "style-loader": "3.3.1",
    "svg-url-loader": "7.1.1",
    "terser-webpack-plugin": "5.3.1",
    "ts-loader": "9.2.8",
    "tsconfig-paths-webpack-plugin": "3.5.2",
    "tslib": "2.3.1",
    "typescript": "4.6.3",
    "url-loader": "4.1.1",
    "webpack": "5.70.0",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.7.4",
    "webpack-merge": "5.8.0"
  },
  "dependencies": {
    "@monaco-editor/react": "4.4.5",
    "@patternfly/patternfly": "4.185.1",
    "@patternfly/quickstarts": "1.2.2",
    "@patternfly/react-core": "4.202.16",
    "@patternfly/react-icons": "4.53.16",
    "@patternfly/react-styles": "4.64.1",
    "@patternfly/react-table": "4.71.16",
    "@redhat-cloud-services/frontend-components-config": "4.6.6",
    "@rhoas/app-services-ui-components": "1.40.3",
    "@rhoas/app-services-ui-shared": "0.16.0",
    "@rhoas/registry-management-sdk": "0.34.3",
    "date-fns": "2.28.0",
    "dayjs": "1.11.3",
    "dexie": "3.2.2",
    "dexie-react-hooks": "1.1.1",
    "keycloak-js": "18.0.0",
    "protobufjs": "6.11.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-moment": "1.1.2",
    "sirv-cli": "1.0.14",
    "uuid": "8.3.2",
    "yaml": "2.1.1"
  }
}
